name    = Module-Build-Tiny
author  = Leon Timmermans <leont@cpan.org>
author  = David Golden <dagolden@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans, David Golden
copyright_year   = 2011

;Building
[@Filter]
bundle = @Basic
remove = MakeMaker
[@Filter]
bundle = @LEONT::Base
remove = InstallGuide
[BuildSelf]
[InstallGuide]

