name    = Module-Build-Tiny
author  = Leon Timmermans <leont@cpan.org>
author  = David Golden <dagolden@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[@BasicWithoutMM]
[@LEONT::Base]
[BuildSelf]

